<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="650.0" prefWidth="852.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="tablaMostrada" layoutY="311.0" prefHeight="339.0" prefWidth="852.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="311.0">
        <columns>
          <TableColumn fx:id="nombre" editable="false" prefWidth="75.0" text="Nombre" />
          <TableColumn fx:id="calle" editable="false" prefWidth="75.0" text="Direccion" />
            <TableColumn fx:id="altura" editable="false" prefWidth="75.0" text="Altura" />
            <TableColumn fx:id="distancia" editable="false" prefWidth="75.0" text="Distancia" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <TableView fx:id="tablaBuscadores" layoutY="111.0" prefHeight="200.0" prefWidth="427.0">
        <columns>
          <TableColumn fx:id="tipo" editable="false" prefWidth="141.0" text="Tipo de Criterio" />
          <TableColumn fx:id="content" editable="false" prefWidth="284.0" text="Contenido" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <Text layoutX="14.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BUSQUEDA DE POI:" wrappingWidth="231.5478515625">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="criterio" layoutX="445.0" layoutY="111.0" prefHeight="31.0" prefWidth="176.0" />
      <Text layoutX="445.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CRITERIOS DE BUSQUEDA:" wrappingWidth="282.5478515625">
         <font>
            <Font size="23.0" />
         </font>
      </Text>
      <Button fx:id="buscar" layoutX="625.0" layoutY="240.0" mnemonicParsing="false" onMouseClicked="#buscar" prefHeight="52.0" prefWidth="176.0" text="BUSCAR" />
      <TextField fx:id="contenidoCriterio" layoutX="625.0" layoutY="111.0" prefHeight="31.0" prefWidth="176.0" />
      <Button fx:id="agregarCriterio" layoutX="625.0" layoutY="152.0" mnemonicParsing="false" onMouseClicked="#agregarCriterio" prefHeight="31.0" prefWidth="176.0" text="Agregar Criterio" />
      <TextArea layoutX="445.0" layoutY="152.0" prefHeight="140.0" prefWidth="176.0" />
      <Button layoutX="625.0" layoutY="196.0" mnemonicParsing="false" onMouseClicked="#reiniciarCriterios" prefHeight="31.0" prefWidth="176.0" text="Reiniciar Criterios" />
   </children>
</AnchorPane>
