<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="639.0" prefWidth="836.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="verReporte" layoutX="115.0" layoutY="174.0" mnemonicParsing="false" onMouseClicked="#verreportefecha" prefHeight="76.0" prefWidth="272.0" text="VER REPORTES POR FECHA" />
      <Button layoutX="434.0" layoutY="174.0" mnemonicParsing="false" onMouseClicked="#verreporteterminal" prefHeight="76.0" prefWidth="272.0" text="VER REPORTES POR TERMINAL" />
      <Button layoutX="434.0" layoutY="320.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="272.0" text="OTRO" />
      <Button layoutX="115.0" layoutY="320.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="272.0" text="OTRO" />
      <Text layoutX="115.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario:" wrappingWidth="59.6708984375" />
      <Text layoutX="434.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo:" wrappingWidth="52.6708984375" />
      <Text fx:id="nombreusuario" layoutX="206.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre de usuario" wrappingWidth="186.6708984375" />
      <Text fx:id="tipousuario" layoutX="511.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tipo de usuario" wrappingWidth="186.6708984375" />
   </children>
</AnchorPane>
