<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="639.0" prefWidth="836.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="304.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" />
      <Text layoutX="303.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Apellido" />
      <Text layoutX="286.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID de Usuario" />
      <Text layoutX="300.0" layoutY="385.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
      <Text layoutX="314.0" layoutY="441.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
      <TextField fx:id="nombreusuario" layoutX="384.0" layoutY="172.0" promptText="Nombre" />
      <TextField fx:id="apellidousuario" layoutX="384.0" layoutY="239.0" promptText="Apellido" />
      <TextField fx:id="idusuario" layoutX="384.0" layoutY="305.0" promptText="Id" />
      <TextField fx:id="passwordusuario" layoutX="384.0" layoutY="367.0" promptText="Password" />
      <TextField fx:id="correousuario" layoutX="384.0" layoutY="423.0" promptText="Email" />
      <Button fx:id="registrarsedb" layoutX="424.0" layoutY="516.0" mnemonicParsing="false" onMouseClicked="#finalizar" text="Registrarse" />
   </children>
</AnchorPane>
